# KunChat

./: pom.xml  readme.md
logs/: easychat.log.20250416.0
src/main/java/com/Kun/KunChat/: KunChatBackendApplication.java
src/main/java/com/Kun/KunChat/StaticVariable/: RedisKeys.java  StaticVariable.java  Status.java
src/main/java/com/Kun/KunChat/annotation/: GlobalInterceptor.java
src/main/java/com/Kun/KunChat/aspect/: GlobalOperationAspect.java
src/main/java/com/Kun/KunChat/common/: ApplicationContextProvider.java  BaseController.java  BusinessException.java  CustomizeUtils.java  ExceptionGlobal.java  RedisKeys.java  ResponseGlobal.java  Status.java  TokenUtils.java
src/main/java/com/Kun/KunChat/config/: MyBatisPlusConfig.java  NettyConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/Kun/KunChat/controller/: AccountController.java  BaseController.java  ChatController.java  ContactController.java  GroupController.java  MessageController.java  test.java
src/main/java/com/Kun/KunChat/entity/: FileInfo.java  GroupInfo.java  UserChatInfo.java  UserContactInfo.java  UserContactMessage.java  UserInfo.java
src/main/java/com/Kun/KunChat/mapper/: FileInfoMapper.java  GroupInfoMapper.java  UserChatInfoMapper.java  UserContactInfoMapper.java  UserContactMessageMapper.java  UserInfoMapper.java
src/main/java/com/Kun/KunChat/netty/: AuthenticationHandler.java  IMServer.java  WebSocketServerHandler.java  authenticationHandler.java
src/main/java/com/Kun/KunChat/redis/: RedisConfig.java
src/main/java/com/Kun/KunChat/service/: FileInfoService.java  GroupInfoService.java  RedisService.java  UserChatInfoService.java  UserContactInfoService.java  UserContactMessageService.java  UserInfoService.java
src/main/java/com/Kun/KunChat/service/impl/: FileInfoServiceImpl.java  GroupInfoServiceImpl.java  RedisServiceImpl.java  UserChatInfoServiceImpl.java  UserContactInfoServiceImpl.java  UserContactMessageServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/Kun/KunChat/mapper/: UserContactMessageMapper.xml
src/main/resources/mapper/: FileInfoMapper.xml  GroupInfoMapper.xml  UserChatInfoMapper.xml  UserContactInfoMapper.xml  UserInfoMapper.xml
