#springboot \u9879\u76EE\u540D\u79F0
spring.application.name=KunChat_Backend
#\u8FD0\u884C\u7AEF\u53E3
server.port=8680
#\u8BF7\u6C42\u8DEF\u5F84\u5F3A\u5236\u7531/api\u5F00\u5934
server.servlet.context-path=/api
#\u914D\u7F6EMySQL\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/0_kunchat?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u914D\u7F6ERedis\u6570\u636E\u5E93\u8FDE\u63A5
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#logback
project.folder=D:/1_Data/Code_Project/Idea_WorkPlace/KunChat_Backend/
log.root.level=info